<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="60dp"
	    android:background="@drawable/u10">
	     <Button
            android:id="@+id/id_menuitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp" 
            android:text="取消"/>

        <Button
            android:id="@+id/id_changedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="修改日期"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_changedate"
            android:layout_toRightOf="@+id/id_menuitem"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/id_titletext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空闲教室" 
                android:textSize="24sp" />
            <TextView 
                android:id="@+id/id_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第5周    周一"/>
        </LinearLayout>

	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/location_choose"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:id="@+id/id_tbuilding"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <ImageView
	            android:id="@+id/id_pteach"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="12dp"
	            android:src="@drawable/u77"/>

	        <TextView
	            android:id="@+id/id_tteach"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="区域 教学楼" />


	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/id_tbuilding"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/id_pteach"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="12dp"
	            android:src="@drawable/u77"/>
	        <TextView 
	            android:id="@+id/id_tteach"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="节数 范围"/>
	    </LinearLayout>
	    
	</LinearLayout>
    <ExpandableListView 
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </ExpandableListView>
	<FrameLayout 
	    android:id="@+id/time_frag"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"></FrameLayout>
</LinearLayout>
